<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Qqqfqqq</AssemblyName>
    <RootNamespace>Qqqfqqq</RootNamespace>
    <PackageId>Qqqfqqq</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Muhua &lt;oiznccun@protonmail.com&gt;</Authors>
    <Company>Muhua &lt;oiznccun@protonmail.com&gt;</Company>
    <Product>基于QQ群文件的网盘式样QQ机器人</Product>
    <PackageLicenseFile></PackageLicenseFile>
    <Copyright>Muhua &lt;oiznccun@protonmail.com&gt;</Copyright>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE" />
    <None Remove="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Maila.Cocoa.Framework" Version="2.1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Program.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
